bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Enable mouse support for scrolling and selecting text
set -g mouse on

# vim seach keybind
bind / copy-mode \; send-keys /

